<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Espèce"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sexe"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Description"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_alignTop="@+id/btnReset"
        android:layout_alignParentEnd="true"
        android:text="Valider"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_alignStart="@+id/editName"
        android:layout_alignParentBottom="true"
        android:text="Reset"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="396dp" />

</RelativeLayout>